@font-face {
  font-family: 'DungGeunMo';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.loading{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: hsla(0, 0%, 5%, 1);
  font-family: 'DungGeunMo';
}
.loading.on{
  animation: loader ease-out 1s;
}
@keyframes loader {
  0%{opacity: 1; transform: scale(1);}
  98%{transform: scale(2);}
  100%{opacity: 0; transform: scale(2); display: none;}
}

.loading>img{
  position: absolute; left: 50vw; top: 20vh;
  transform: translateX(-50%);
}
.loading>span:first-of-type{
  position: absolute; left: 50vw; top: 73vh;
  transform: translateX(-50%);
  color: #eaeaea;
  font-size: 2rem;
}
.loading>span:last-of-type{
  position: absolute; left: 50vw; top: 80vh;
  transform: translateX(-50%);
  color: #4d2f78;
  font-size: 3rem;
}