.react_bg{
  width: 100vw; height: 200vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.react_app{
  position: absolute; top: 0;
  width: 100vw;
  color: #fff;
  font-family: 'DungGeunMo';
}
.react_app>h3{
  font-size: 50px;
  margin-left: 100px;
}
.react_app>ul{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
.react_app>ul>li{
  list-style: none;
  font-size: 40px;
  position: relative;
  margin-bottom: 350px;
  margin-top: 100px;
}
.react_app>ul>li>h4{
  display: inline-block;
}

.tools{
  display: inline-block;
  margin-left: 20px;
}
.tools img{
  margin-bottom: -10px;
  width: 50px; height: 50px;
}

.pj_info>ul>li{
  list-style: none;
  font-size: 25px;
  line-height: 60px;
}


.app_viewer{
  position: absolute; top: 100px; right: 600px;
}
.app_viewer .logo_img{
  z-index: -1;
  position: absolute; top: -80px; left: -100px;
  opacity: 0.7;
  width: 150px;
}
.app_viewer>video{
  position: absolute; left: 0; top: 6px;
  z-index: 10;
}

.app_viewer .pc_mockup{
  position: absolute;
  width: 250px;
}


.backBtn3{
  position: absolute; left: 50%; bottom: 1%;
  transform: translateX(-50%);
  background-color: #3b3b3b;
  padding: 3px;
  border-radius: 5px;
}
.backBtn3 button{
  background-color: transparent;
  border: 1px solid #b2b2b2;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: 'DungGeunMo';
  font-size: 1.2rem;
  color: #eaeaea;
  cursor: pointer;
}